{
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  },
  "name": "gofly",
  "version": "1.0.0",
  "description": "",
  "main": "check.js",
  "scripts": {
    "script": "node check.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-g-s/GoFLy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f-g-s/GoFLy/issues"
  },
  "homepage": "https://github.com/f-g-s/GoFLy#readme"
}
